# ─── Stage 1 – dependencies ─────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

# Install native build deps for bcrypt / sharp if needed
RUN apk add --no-cache python3 make g++

COPY package.json pnpm-lock.yaml .pnpmfile.cjs ./
COPY packages/*/package.json ./packages/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --prefer-offline

# ─── Stage 2 – builder ───────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages     ./packages
COPY --from=deps /app/apps         ./apps

# Copy all source
COPY . .

# Generate Prisma client
RUN pnpx prisma generate --schema ./packages/database/schema.prisma

# Compile TypeScript
RUN pnpm --filter @hris/api build

# ─── Stage 3 – production ────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app/apps/api

# Only copy what's needed
COPY --from=builder /app/node_modules        ../../node_modules
COPY --from=builder /app/packages            ../../packages
COPY --from=builder /app/apps/api/dist       ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

# Expose
EXPOSE 3001

# Health-check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-check-certificate -qO- http://localhost:3001/health || exit 1

ENV NODE_ENV=production
CMD ["node", "dist/server.js"]
